version: "3.8"

services:
  backend:
    image: thefnordling/ghcr-browser-backend:${VERSION:-latest}
    environment:
      ASPNETCORE_URLS: http://+:8080
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/api/health"]
      interval: 15s
      timeout: 3s
      retries: 3
      start_period: 5s
    deploy:
      replicas: 1
      restart_policy: { condition: on-failure }
    networks:
    - ghcr-browser-net

  frontend:
    image: thefnordling/ghcr-browser-frontend:${VERSION:-latest}
    deploy:
      replicas: 1
      restart_policy: { condition: any }
      update_config:
        parallelism: 1
        delay: 5s
        order: start-first
    networks:
      - ghcr-browser-net

networks:
  ghcr-browser-net:
    external: true
